{
    "name": "jorgelsaud/agro-theme",
    "authors": [
        {
            "name": "Jorge Saud",
            "email": "jorgelsaud@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
                    "AgroTheme\\": "src/"
        },
        "files":[
            "custom/functions.php"
        ]
    }
}
